{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf",
		"BracketFlasher",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"Ecmascript Syntax",
		"ExportHtml",
		"FileDiffs",
		"Generic Config",
		"Git",
		"Github Tools",
		"Gitignore",
		"Haproxy",
		"HexViewer",
		"INI",
		"Language - French - Français",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PowerShell",
		"SideBarEnhancements",
		"SSH Config",
		"Text Pastry",
		"Theme - Nexus",
		"VBDotNet",
		"View In Browser",
		"VimL"
	],
	"repositories":
	[
	]
}
